{
    "recommendations": [
        "adrianwilczynski.add-reference",
        "adrianwilczynski.asp-net-core-switcher",
        "adrianwilczynski.blazor-snippet-pack",
        "adrianwilczynski.csharp-to-typescript",
        "adrianwilczynski.libman",
        "adrianwilczynski.namespace",
        "adrianwilczynski.terminal-commands",
        "adrianwilczynski.toggle-hidden",
        "adrianwilczynski.user-secrets",
        "angular.ng-template",
        "bierner.color-info",
        "bradlc.vscode-tailwindcss",
        "christian-kohler.path-intellisense",
        "cyrilletuzi.angular-schematics",
        "dbaeumer.vscode-eslint",
        "doggy8088.netcore-editorconfiggenerator",
        "doggy8088.netcore-extension-pack",
        "doggy8088.netcore-snippets",
        "doggy8088.quicktype-refresh",
        "ecmel.vscode-html-css",
        "editorconfig.editorconfig",
        "eg2.tslint",
        "eg2.vscode-npm-script",
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag",
        "formulahendry.dotnet",
        "jchannon.csharpextensions",
        "jmrog.vscode-nuget-package-manager",
        "johnpapa.angular-essentials",
        "johnpapa.angular2",
        "kreativ-software.csharpextensions",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-dotnettools.vscodeintellicode-csharp",
        "ms-vscode.remote-server",
        "patcx.vscode-nuget-gallery",
        "sibiraj-s.vscode-scss-formatter",
        "vscode-icons-team.vscode-icons",
    ]
}