{
    "eslint.workingDirectories": [
      "src"
    ],
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "totalTypeScript.hideAllTips": false,
    "totalTypeScript.hideBasicTips": true,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
      "editor.defaultFormatter": "vscode.css-language-features"
    },
    
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    }
  }